

.container{
    display: flex;
    font-size: 14px;
    width: 100%;
    padding: 12px 12px;
}

.left{

}

.right{
    flex:1;
    min-width: 1px;
    white-space: initial;
    padding-left: 12px;
}

.title{
    font-size: 18px;
    margin-bottom: 8px;
}

.desc{
}