

.container{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to left,#5A6EE9 0%,#3B90EE 50%,#0065E9 100%);
}

.wrapper{
    min-width:500px;
    display: inline-block;
    margin-top:-100px;
    // text-align: center;
}

.form{
    background: white;
    // min-height: 300px;
    padding: 40px 60px;
    box-shadow: 0 0 4px 0px rgba(0,0,0,0.3);
}




.logo{
    text-align: center;
    // display: inline-block;
    margin-bottom: 20px;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}