

:global{
    body{
        margin:0;
    }
    .primary-btn{
        background-color:#ffa206;
        padding:12px 18px;
        color:white !important;
        text-align: center;
        &:active{
            background-color: darken(#ffa206, 5%);
        }
        a{
            display: block;
            width: 100%;
            // height: 100%;
            color:white !important;
        }
    }
    .za-alert-container{
        .za-alert__button{
            color:#ffa206;
        }
    }
}