page{
    font-family: Hiragino, 'Microsoft Yahei', Arial, Helvetica, sans-serif !important;
    -webkit-font-smoothing: antialiased!important;
    height: 100%;
    line-height: 1.5;
    }
    
    @font-face {
      font-family: 'iconfont';  /* project id 226273 */
      src: url('//at.alicdn.com/t/font_226273_tzoqt4v1zlm.eot');
      src: url('//at.alicdn.com/t/font_226273_tzoqt4v1zlm.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_226273_tzoqt4v1zlm.woff') format('woff'),
      url('//at.alicdn.com/t/font_226273_tzoqt4v1zlm.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_226273_tzoqt4v1zlm.svg#iconfont') format('svg');
    }
    
    .icon{
    font-family: 'iconfont';
    }
    
    .user-icon:before{
     content:'\e6a0';
     display: inline;
    }
    .shop-icon:before{
     content:'\e63c';
     display: inline;
    }
    .collection-icon:before{
     content:'\e6df';
     display: inline;
    }
    .new-icon:before{
      content:'\e669';
      display: inline;
    }
    .personinfo-icon:before{
      content:'\e641';
    }
    .exchange-icon:before{
      content:'\e611';
    }
    .wait-icon:before{
      content:'\e652';
    }
    .run-icon:before{
      content:'\e61d';
      display: inline;
    }
    .healthy-icon:before{
      content:'\e610';
      display: inline;
    }
    .report-icon:before{
      content:'\e606';
    }
    .bonus-icon:before{
      content:'\e624';
    }
    .list-icon:before{
      content:'\e62d';
    }
    