<style lang="less">
  @import '../styles/base.less';
  .webview-container{
    width:100%;
    height: 100%;
  }
</style>
<template>
    <web-view src="{{url}}"/>
</template>

<script>
// wx:if="{{loaded && userinfo && userinfo.realName}}"
    import wepy from 'wepy';
  
    export default class WebView extends wepy.page {

        config = {
            "navigationBarTitleText": ""
        };
        props = {
          url:String
        };
        components = {
        };

        data = {
        };
        methods = {
        };
        onLoad(option) {
            // console.log('option :',option);
            this.url = decodeURIComponent(option.url)

        }
    }
</script>
