

.container{
    :global{
        input{
            // background-color: #fdf2eb;
        }
    }
}

.top{
    padding:12px 24px;
    text-align: center;
}


.formItem{
    margin-bottom: 16px;
}
.formItemLabel{
    // margin-bottom: 8px;
}

.body{
    padding: 0 24px;
}

.formItemContent{
    display: flex;
    :global{
        .za-input{
            display: flex;
            align-items: center;
        }
    }
}