

.container{
    height: 60px;
    // line-height: 60px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left,#5A6EE9 0%,#3B90EE 50%,#0065E9 100%);
    color:white;
}

.left{
    padding-left: 20px;
}

.middle{
    flex:1
}
.right{
    padding-right: 80px;
    font-size: 16px;
    // width:200px;
}